<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:orientation="vertical"
    tools:context=".StartActivity">


    <TextView
        android:id="@+id/tvStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo, vamos descobrir juntos o seu IMC."
        android:textSize="25dp"
        android:textAlignment="textStart"
        android:padding="6dp"
        />

    <TextView
        android:id="@+id/tvStart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O que é o IMC?"
        android:textSize="25dp"
        android:textAlignment="textStart"
        android:padding="6dp"
        />

    <TextView
        android:id="@+id/tvStart3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="É o Índice de Massa Corpórea, com ele podes saber como nosso corpo está, sendo Abaixo do Peso, no Peso Normal, com Sobrepeso ou ainda na Obesidade e Obesidade Mórbida."
        android:textSize="25dp"
        android:textAlignment="textStart"
        android:padding="6dp"
        />

    <TextView
        android:id="@+id/tvStart4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clique em INICIAR para colocar seus dados e saber o seu IMC."
        android:textSize="25dp"
        android:textAlignment="textStart"
        android:padding="6dp"
        />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INICIAR"
        android:padding="6dp"
        />

</LinearLayout>